# dfe-snippets

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  Makefile.Maia.hardware  Makefile.common  README  README.md  Readme.md  WISHLIST  common.cpp  sparse_matrix.hpp  test_partition.cpp  utils.cpp  utils.hpp
Benchmarks/DramBandwidthBenchmarkDefaultMemCtrl/: Readme.md
CSRSpMV/: CMakeLists.txt
CSRSpMV/scripts/: run-sim.sh
DataStructures/FifoAsShiftRegister/: Readme.md
DataStructures/FifoBuffer/: Readme.md
Demo/DemoProject/: Design.maxj  Makefile  main.c
Infrastructure/Accumulator/: Readme.md
Infrastructure/BRAMReadWrite/: Readme.md
Infrastructure/ConnectedKernels/: Readme.md
Infrastructure/CustomMemoryControl/: README
Infrastructure/InfinibandBenchmark/: Readme.md
Infrastructure/LinearMemoryControl/: .gitignore  README
MemoryTester/: Makefile  Readme.txt
Probability/: README
applications/: CMakeLists.txt  Makefile.common
scripts/: create.py  gen_sm.py  manage.py  run-sim.sh  test_spmv.sh
sparse/: CMakeLists.txt  common.cpp  common.h  partition.hpp  sparse_matrix.hpp
src/: BcsrvDecoder.maxj  CSRControlSM.maxj  Cpu.h  EvalKernel.maxj  Fpga.h  OutputControlSM.java  OutputControlSM.maxj  ProcessingElement.java  ProcessingElement.maxj  ReadBcsrvControl.java  ReadBcsrvControl.maxj  ReadControl.java  SpmvEngineParams.java  SpmvEngineParams.maxj  Types.java  VectorCache.java  fpgaNaiveCpuCode.cpp  fpgaNaiveKernel.java  fpgaNaiveKernel.maxj  fpgaNaiveManager.java  fpgaNaiveManager.maxj  main.cpp  utils.h
test/: Makefile.common
test/Benchmarks/DramBandwidthBenchmark/: Readme.txt  build.xml
(+429 files in other folders)
