import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.build.EngineParameters;

public class NestedClassManager extends CustomManager{

    private static final String s_kernelName = "NestedClassKernel";

    NestedClassManager(EngineParameters ep)
    {
        super(ep);

        KernelBlock k = addKernel(
                     new NestedClassKernel(makeKernelParameters(s_kernelName)));

        DFELink x = addStreamFromCPU("input");
        k.getInput("input") <== x;

        DFELink y = addStreamToCPU("output");
        y <== k.getOutput("output");
    }

    private static EngineInterface interfaceDefault() {
        EngineInterface engine_interface = new EngineInterface();
        CPUTypes   type = CPUTypes.FLOAT;
        int        size = type.sizeInBytes();

        InterfaceParam N             = engine_interface.addParam("N", CPUTypes.INT);
        engine_interface.setTicks(s_partialSummationKernelName, N );

        engine_interface.setStream("input",  type, N * size);
        engine_interface.setStream("output", type, N * size);

        return engine_interface;
    }


    public static void main(String[] args) {
        NestedClassManager manager =
            new NestedClassManager(new EngineParameters(args));

        manager.createSLiCinterface(interfaceDefault());
        manager.build();
    }
}
