    LUTs     FFs   BRAMs    DSPs : ReadControl.maxj
     566     130       0       0 : resources used by this file
   0.11%   0.01%   0.00%   0.00% : % of available
   0.32%   0.06%   0.00%   0.00% : % of total used
   0.48%   0.09%   0.00%   0.00% : % of user resources

                                 : import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
                                 : import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
                                 : import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
                                 : import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.*;
                                 : 
                                 : class ReadControl extends Kernel {
                                 : 
                                 :     protected ReadControl(KernelParameters parameters,
                                 :                           int numPipes) {
                                 :         super(parameters);
                                 : 
                                 :         // -- Read indptr values
                                 :         DFEVectorType<DFEVar> mainVectorType =
                                 :             new DFEVectorType<DFEVar>(dfeUInt(32), numPipes);
                                 : 
       1       1       0       0 :         DFEVector<DFEVar> regInput = io.input("indptr", mainVectorType);
                                 : 
      69     113       0       0 :         DFEVar cycleCount = control.count.simpleCounter(32);
                                 : 
                                 :         for (int i = 0; i < numPipes; i++) {
                                 :             DFEVar input_counts = io.scalarInput("input_count_" + i, dfeUInt(32));
     496      16       0       0 :             DFEVar enable = cycleCount < input_counts;
                                 :             io.output("readControl_out" + i, regInput[i], dfeUInt(32), enable);
                                 :         }
                                 :     }
                                 : 
                                 : }
