/***
    The manager for this design just streams data from CPU to DFE and back via PCI-E.
*/
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.build.EngineParameters;

public class MatrixMultiplyManager extends CustomManager{

    private static final String s_kernelName  = "MatrixMultiplyKernel";
    private static final int matrixSize = 8;

    MatrixMultiplyManager(EngineParameters ep) {
        super(ep);

        KernelBlock k =
	    addKernel(new MatrixMultiplyKernel(makeKernelParameters(s_kernelName), matrixSize)       );

        k.getInput("a") <== addStreamFromCPU("a");
        k.getInput("b") <== addStreamFromCPU("b");
        addStreamToCPU("output") <== k.getOutput("output");

        addMaxFileConstant("matrixSize", matrixSize);
    }

    private static EngineInterface interfaceDefault() {
        EngineInterface engine_interface = new EngineInterface();
        CPUTypes type = CPUTypes.INT32;
        int size = type.sizeInBytes();

        InterfaceParam N = engine_interface.addParam("N", CPUTypes.INT);
        InterfaceParam sizeBytes = N * size;

        engine_interface.setTicks(s_kernelName, N);

        engine_interface.setStream("a", type, sizeBytes);
        engine_interface.setStream("b", type, sizeBytes);
        engine_interface.setStream("output", type, sizeBytes / matrixSize);
        return engine_interface;
    }

    public static void main(String[] args) {
        MatrixMultiplyManager manager = new MatrixMultiplyManager(new EngineParameters(args));
        manager.createSLiCinterface(interfaceDefault());
        manager.build();
    }
}
