/***
   This is a simple kernel that adds two numbers.
*/

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

class DemoKernel extends Kernel {

    protected DemoKernel(KernelParameters parameters) {
        super(parameters);

        DFEVar a = io.input("a", dfeInt(32));
        DFEVar b = io.input("b", dfeInt(32));
        io.output("output", a + b, dfeInt(32));
    }

}
