/*
    Latency of adder (on Maia):
         default pipelining:  15
         pipeline factor 0.5: 11
         pipeline factor 0.4: 10
         pipeline factor 0.2: 9
         pipeline factor 0.1: 8
*/
import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

class FullSummationBalancedTreeKernel extends Kernel {

    private static final int     counterWidth = 32;
    private static final DFEType dataType   = dfeFloat(8, 24); // C float
    private static final DFEType scalarType = dfeUInt(counterWidth);

    protected FullSummationBalancedTreeKernel(KernelParameters parameters,
                                              int              loopLength,
                                              int              minStreamLength,
                                              double           pipeliningFactor)
    {
        super(parameters);

        optimization.pushPipeliningFactor(pipeliningFactor);

        DFEVar index = control.count.simpleCounter(counterWidth);
        DFEVar input = io.input("input", dataType);
        DFEVar N     = io.scalarInput("N", scalarType);

        DFEVar finalSum = summation(input, index, N, loopLength);

        // we cannot output just one value: PCIe stream length must be multiple
        // of 16 bytes. The last (4th) item in this stream is the total sum.
        io.output("output", finalSum, dataType, index >= N - minStreamLength);

        optimization.popPipeliningFactor();
    }

    private DFEVar summation(DFEVar newTerm, DFEVar termNum, DFEVar totalTerms,  int loopLength)
    {
        DFEVar carriedSum = dataType.newInstance(this); // sourceless stream
        DFEVar sum    = (termNum < loopLength) ? 0.0 : carriedSum;
        DFEVar newSum = newTerm + sum;

        carriedSum <== stream.offset(newSum, -loopLength);

        // streaming partial sums, for comparison and cross-validation only
        io.output("partial", newSum, dataType, termNum >= totalTerms - loopLength );

        DFEVar finalSum = summationTree(newSum, 0, loopLength-1);
        return finalSum;
    }


    // Recursively produce binary tree of additions. Leaf nodes are
    // offsets to source stream.
    private DFEVar summationTree(DFEVar src, int left, int right)
    {
        if (left == right)
        {
            return stream.offset(src, -left);
        }
        int middle = left + (right - left)/2;
        return summationTree(src, left, middle) + summationTree(src, middle + 1, right);
    }
}
